<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/appbar" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:clickable="true"
        android:id="@+id/add_settings">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:src="@drawable/ic_add_goals" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Add Category Goals"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:padding="3dp"
            android:src="@drawable/ic_down" />

    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/viewG_settings">
    <ImageView
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:layout_alignParentLeft="true"
        android:padding="3dp"
        android:src="@drawable/ic_view_graph"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text="View Graph"
        android:textSize="24dp" />


</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/displayG_vfsettings">
        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:src="@drawable/ic_display_goal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="Display Goals in visual form"
            android:textSize="24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/viewdb_settings">
        <ImageView
            android:layout_height="60dp"
            android:layout_width="60dp"
            android:layout_alignParentLeft="true"
            android:padding="3dp"
            android:src="@drawable/ic_view_db"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="View Database"
            android:textSize="24dp" />


    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_back_secondary_100"
        android:text="Log Out "
        android:textColor="@color/white"
        />



</LinearLayout>

